export ISTAROTH_DATABASE_URI="sqlite+aiosqlite:///tmp/istaroth.db"
export ISTAROTH_DOCUMENT_STORE_SET="CHS:tmp/checkpoints/chs"
export ISTAROTH_TRAINING_DEVICE="cpu"
export ISTAROTH_AVAILABLE_MODELS="all"
